Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "HURLEY TENNIS CLUB8888",
    "phone_number": "(+44) 444 444 3333",
    "address": "8888, Shepherds Lane, Hurley",
    "website": "http://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": 51.5465223682084,
        "lng": -0.815000681438015
    },
    "types": [
        "Tennis Racket",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 15 Jan 2024 14:18:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "cffdbe2cbf23def16adbc17ded6cd0e4",
    "scope": "APP",
    "reference": "53b1df52f5ed48e2886d89072eaf657753b1df52f5ed48e2886d89072eaf6577",
    "id": "53b1df52f5ed48e2886d89072eaf6577"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=cffdbe2cbf23def16adbc17ded6cd0e4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=cffdbe2cbf23def16adbc17ded6cd0e4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 15 Jan 2024 14:18:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 294
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "51.546522368208",
        "longitude": "-0.81500068143801"
    },
    "accuracy": "50",
    "name": "HURLEY TENNIS CLUB8888",
    "phone_number": "(+44) 444 444 3333",
    "address": "8888, Shepherds Lane, Hurley",
    "types": "Tennis Racket,Shop",
    "website": "http://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "cffdbe2cbf23def16adbc17ded6cd0e4"
}
HTTP/1.1 200 OK
Date: Mon, 15 Jan 2024 14:18:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
