Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "HURLEY TENNIS CLUB9999",
    "phone_number": "(+44) 444 444 3333",
    "address": "9999, Shepherds Lane, Hurley",
    "website": "http://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": 51.5465223682084,
        "lng": -0.815000681438015
    },
    "types": [
        "Tennis Racket",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 18 Jan 2024 10:01:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bf0064b404f901397f2ecea536c0c718",
    "scope": "APP",
    "reference": "b9a46d52acbf1d78d4b68ee0b65de85eb9a46d52acbf1d78d4b68ee0b65de85e",
    "id": "b9a46d52acbf1d78d4b68ee0b65de85e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=bf0064b404f901397f2ecea536c0c718
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=bf0064b404f901397f2ecea536c0c718
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 18 Jan 2024 10:01:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 294
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "51.546522368208",
        "longitude": "-0.81500068143801"
    },
    "accuracy": "50",
    "name": "HURLEY TENNIS CLUB9999",
    "phone_number": "(+44) 444 444 3333",
    "address": "9999, Shepherds Lane, Hurley",
    "types": "Tennis Racket,Shop",
    "website": "http://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "bf0064b404f901397f2ecea536c0c718"
}
HTTP/1.1 200 OK
Date: Thu, 18 Jan 2024 10:01:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
